PORT=5000
DB_URL=postgres://root:ZcfkGJqNSI0t2ZHeYFZl0TOVQeQPmTvg@dpg-cm70lp8cmk4c738r7qug-a.frankfurt-postgres.render.com/test_database_4y4d?ssl=true
DB_NAME=swipe_db
DB_USER=postgres
DB_PASSWORD=mount7890
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123